# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/gigma/uwsgi_app.sock;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         www.gigma.com gigma.com;
    return 301 https://$host$request_uri;
    }

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         www.gigma.com gigma.com;
    ssl_certificate /etc/letsencrypt/live/gigma.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gigma.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    error_log           stderr warn;
    access_log          /dev/stdout main;
    client_max_body_size 100M;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
        proxy_set_header Connection "";
    }

    location /static/ {
        alias /code/gigma/static/;
    }

    location /media/ {
        alias /code/gigma/media/;
    }
}