[uwsgi]
socket       = /code/gigma/uwsgi_app.sock
chdir        = /code/gigma/
module       = gigma.wsgi:application
master       = true
chmod-socket = 666
uid          = www-data
gid          = www-data
vacuum       = true